# NEXT_PUBLIC_SITE_URL=https://www.malnukananga.sch.id
NEXT_PUBLIC_SANITY_PROJECT_ID=XXXXXXXX
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2024-01-01

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
RECAPTCHA_SECRET_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

NEXT_PUBLIC_GTM_ID=GTM-XXXXXXX

NEXT_PUBLIC_WHATSAPP_GENERAL=6281234567890
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

CLOUDINARY_CLOUD_NAME=XXXXXXXXXXXX
CLOUDINARY_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
CLOUDINARY_API_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

DATABASE_URL=postgresql://user:password@host:port/database

SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=user@example.com
SMTP_PASS=password
ADMIN_EMAIL=admin@malnukananga.sch.id

UPSTASH_REDIS_REST_URL=https://XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
UPSTASH_REDIS_REST_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX